/* Navigation */
nav{
    background-color: white !important;
    /* border: none !important; */
    padding-top: 10px;
    padding-bottom: 10px; 
}
.navbar-brand{
    color: #86cc86 !important;
    font-size: 250%;
    margin-right: 480px !important;
    padding-left: 100px;
}
.navbar-toggle{
    border: none !important;
}
.navbar-btn{
    border-radius: 20px;
    padding: 8px 20px;
    background-color: #86cc86;
    border: none;
    transition: 0.2s;
}

/* Jumbotron */
.jumbo {
    position: relative;
    text-align: center;
    color: white;
    background: black;
    overflow: hidden;
  }
.jumbo img {
    object-fit: cover;
    opacity: 0.2;
 }
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.jumbo h3{
    border: 5px solid #86cc86;
    margin: 120px 200px 40px 200px;
    padding: 30px 0px;
}
.jumbo p{
    font-size: 13px;
    opacity: 0.8;
}
.jumbo button{
    background-color: #86cc86;
    margin-top: 20px;
    padding: 10px 20px;
    transition: 0.2s;
}
.jumbo button:hover{
    background-color: #86cc86;
    color: white;
    opacity: 0.8;
    transition: 0.2s;
}

/* Features */
.features h3{
    margin-top: 80px;
    margin-bottom: 20px;
}
.features .lead{
    font-size: 13px;
    color: rgb(151, 151, 151);
}
.features .grid-container{
    display: grid;
    grid-template-columns: auto 1fr auto 1fr auto 1fr;
    grid-gap: 40px;
}
.features i{
    font-size: 30px;
    font-style: bold;
    color: #86cc86;
}
.features .gridtext{
    font-size: 14px;
    color: rgb(151, 151, 151);
}
.features{
    margin-bottom: 60px;
}

/* Affordable */
.affordable{
    background-color: rgb(248, 248, 248);
}
.affordable .grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}
.affordable img{
    width: 90%;
}
.affordable h1{
    margin-top: 70px;
}
.affordable h4{
    color: #86cc86;
    margin-bottom: 50px;
    font-size: 20px;
}
.affordable p{
    font-size: 14px;
    color: rgb(151, 151, 151);
}

/* Subscribe */
.subscribe h4{
    margin-top: 150px;
    font-size: 19px;
    margin-bottom: 20px;
}
.subscribe p{
    font-size: 20px;
    color: rgb(151, 151, 151);
}

.subscribe input{
    background-color: rgb(242, 242, 242);
    padding: 8px 30px;
    border: 2px solid #86cc86;
    margin-right: 50px;
    border-radius: 20px;
    margin-left: 41%;
}
.subscribe button{
    padding: 10px 30px;
    background-color: #86cc86;
    color: white;
    /* font-size: 15px; */
    transition: 0.2s;
    border-radius: 20px;
    margin-bottom: 150px;
    margin-top: 10px;
    margin-left: 45%;
}
.subscribe button:hover{
    background-color: white;
    color: black;
    transition: 0.2s;
    border: 2px solid #86cc86;
    border-radius: 20px;
}

/* Upcoming */
.upcoming{
    background-color:rgb(248, 248, 248);
}
.upcoming .first{
    margin-top: 80px;
    margin-bottom: 20px;
}
.upcoming .lead{
    font-size: 13px;
    color: rgb(151, 151, 151);
}
.upcoming .grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}
.upcoming .grid-item{
    border: 1px solid rgb(231, 231, 231);
    background-color: #fff;
    padding-top: 80px;
    padding-bottom: 80px;
    margin-bottom: 80px;
}
.upcoming i{
    text-align: center;
    font-size: 50px;
    color: #86cc86;
}

/* Courses */
.courses h3{
    margin-top: 80px;
    margin-bottom: 20px;
}
.courses .lead{
    font-size: 13px;
    color: rgb(151, 151, 151);
}
.courses .grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    margin-left: 30px;
    margin-bottom: 60px;
}

/* Pricing */
.pricing{
    padding-top: 50px;
    background-color: rgb(248, 248, 248);
    padding-bottom: 40px;
}
.pricing .lead{
    font-size: 13px;
    color: rgb(151, 151, 151);
}
.lead-line{
    width: 1.5%;
    border: 2px solid rgb(151, 151, 151);
}
.pricing .grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}
.pricing .grid-item{
    border: 1px solid rgb(231, 231, 231);
    background-color: #fff;
    text-align: center;
    padding-top: 30px;
}
.pricing h2{
    color: rgb(150, 150, 150);
    font-size: 50px;
    margin-bottom: 50px;
}
.pricing sup{
    font-size: 15px !important;
}
.pricing p{
    font-size: 18px;
}
.pricing .grid-container hr{
    width: 80%;
    border: 1px solid rgb(190, 190, 190);
}
.pricing button{
    background-color: #86cc86;
    color: white;
    transition: 0.3s;
    border-radius: none !important;
}
.pricing button:hover{
    color: #86cc86;
    background-color: #fff;
    border: 1px solid #86cc86;
    transition: 0.3s;
}

/* Reviews */
.reviews{
    background-color: black;
    color: white;
    padding-bottom: 50px;
}
.reviews .lead{
    font-size: 13px;
    color: rgb(151, 151, 151);
}
.reviews h3{
    margin-top: 80px;
    margin-bottom: 30px;
}
.lead-line{
    width: 1.5%;
    border: 2px solid rgb(151, 151, 151);
}
.reviews .grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
.reviews .grid-item{
    background-color: #fff;
    color: rgb(151, 151, 151);
    padding: 20px;
}
.reviews .grid-item p{
    font-size: 16px;
}
.reviews .grid-item .tiny{
    font-size: 13px;
}

/* Faculty */
.faculty{
    padding-bottom: 60px;
}
.faculty .lead{
    font-size: 13px;
    color: rgb(151, 151, 151);
}
.faculty h3{
    margin-top: 80px;
}
.lead-line{
    width: 1.5%;
    border: 2px solid rgb(151, 151, 151);
}
.faculty .grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 80px;
}
.faculty .grid-item{
    text-align: center;
}
.faculty h4{
    margin-top: 20px;
    margin-bottom: 20px;
}

/* Contact form */
.btn-contact{
    width: 200px;
    margin: 10px 0px 20px 80px;
}
.contactform{
    padding-top: 50px;
    /* background-color: rgb(248, 248, 248); */
    color: rgb(82, 82, 82);
    padding-bottom: 60px;
}
.contactform .lead{
    font-size: 13px;
    color: rgb(151, 151, 151);
}
.lead-line{
    width: 1.5%;
    border: 2px solid rgb(151, 151, 151);
}
.contactform input, textarea{
    background-color: rgb(250, 250, 250);
    border: 1px solid rgb(207, 207, 207);
    padding: 5px 10px;
    width: 100%;
    margin-bottom: 10px;
}
input::placeholder, textarea::placeholder{
    color: rgb(179, 177, 177); 
}
.contactform .grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}
.contactform button{
    margin: 0px;
    background-color: #86cc86;
    color: #fff;
    transition: 0.3s;
}
.contactform button:hover{
    background-color: #fff;
    border: 1px solid #86cc86;
    color: #86cc86;
    transition: 0.3s;
}
/* Footer */
.footer{
    background-color: black;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 20px;
}
.footer a{
    color: white;
}
.footer h3{
    margin-bottom: 30px;
}
.footer input{
    border-radius: 20px;
    border: none;
    padding: 10px 30px;
    width: 30%;
    margin-right: 20px;
    background-color: rgb(41, 41, 41);
}
.footer button{
    background-color: #86cc86;
    border-radius: 20px;
    padding: 8px 50px;
    color: white;
    transition: 0.3s;
}
.footer button:hover{
    background-color: black;
    color: white;
    border: 1px solid #86cc86;
    transition: 0.3s;
}
.footer .fa-arrow-right{
    color: white !important;
    margin-left: 5px;
}
.footer p{
    color: rgb(187, 187, 187);
}
.footer i{
    color: rgb(187, 187, 187);
}
.footer hr{
    border: 1px solid rgb(46, 46, 46);
    margin-bottom: 40px;
}
.footer .grid-container{
    margin-top: 80px;
    margin-bottom: 20px;
}
.footer .grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 50%;
    margin-left: 290px !important;
    /* grid-gap: 10px; */
    /* border: 1px solid #fff; */
}
.footer .grid-container i{
    font-size: 27px;
}









/* Media queries */
@media screen and (max-width: 320px){
    .navbar-brand{
        margin-right: 0px !important;
        padding-left: 50px !important;
    }
}
@media screen and (max-width: 480px){
    .navbar-brand{
        margin-right: 0px !important;
        padding-left: 50px !important;
    }
}
@media screen and (max-width: 600px){
    .navbar-brand{
        margin-right: 0px !important;
        padding-left: 50px !important;
    }
}
@media screen and (max-width: 768px){
    .navbar-brand{
        margin-right: 0px;
    }
}
@media screen and (max-width: 900px){
    .navbar-brand{
        margin-right: 0px !important;
        padding-left: 50px !important;
    }
}
@media screen and (max-width: 1024px){
    
}
@media screen and (max-width: 1200px){
    .navbar-brand{
        margin-right: 100px !important;
    }
}
@media screen and (max-width: 1400px){
    .navbar-brand{
        margin-right: 200px;
    }
}